<?php 

$lang['Google link'] = "Google link";
$lang['My blog'] = "My blog";
$lang['Top news'] = "Top news";
$lang['Articles'] = "Articles";
$lang['Article test'] = "Article test";
$lang['Test article 2'] = "Test article 2";
$lang['Test news category 2'] = "Test news category 2";
$lang['Hidden page example'] = "Hidden page example";
$lang['Private page'] = "Private page";
$lang['Test news category'] = "Test news category";
$lang['My blog test'] = "My blog test";
$lang['Test news'] = "Test news";
$lang['Agents'] = "Agents";
$lang['Featured'] = "Featured";
$lang['Test page'] = "Test page";
$lang['Blog page'] = "Blog page";
$lang['Fullscreen'] = "Fullscreen";
$lang['Full'] = "Full";
$lang['Custom search'] = "Custom search";
$lang['About us'] = "About us";
$lang['Contact'] = "Contact";
$lang['Map'] = "Map";
$lang['Categories'] = "Categories";
$lang['City'] = "City";
$lang['Grill'] = "Grill";
$lang['Parking'] = "Parking";
$lang['Overview'] = "Overview";
$lang['Hidden amenities'] = "Hidden amenities";
$lang['Multimedia'] = "Multimedia";
$lang['Embed video code'] = "Embed video code";
$lang['Badget'] = "Badget";
$lang['empty,new,sold,action'] = "empty,new,sold,action";
$lang['Distances'] = "Distances";
$lang['Train'] = "Train";
$lang['Metro'] = "Metro";
$lang['Bus'] = "Bus";
$lang['Pharmacies'] = "Pharmacies";
$lang['Indoor amenities'] = "Indoor amenities";
$lang['Outdoor amenities'] = "Outdoor amenities";
$lang['Description long'] = "Description long";
$lang['Ownership'] = "Ownership";
$lang['Agent,Owner,Builder'] = "Agent,Owner,Builder";
$lang['Rent price (excl.)'] = "Rent price (excl.)";
$lang['Pro rating'] = "Pro rating";
$lang[',1,2,3,4,5'] = ",1,2,3,4,5";
$lang['Neighbourhood'] = "Neighbourhood";
$lang['Company'] = "Company";
$lang['Office hours'] = "Office hours";
$lang['Company description'] = "Company description";
$lang['Twitter link'] = "Twitter link";
$lang['Facebook link'] = "Facebook link";
$lang['Website'] = "Website";
$lang['Phone number'] = "Phone number";
$lang['Company logo 60x60px'] = "Company logo 60x60px";
$lang['Company name'] = "Company name";
$lang['Sale price'] = "Sale price";
$lang['Zip code'] = "Zip code";
$lang['Description short'] = "Description short";
$lang['County'] = "County";
$lang['Area'] = "Area";
$lang['Less than 50m2,50-100m2,More than 100m2'] = "Less than 50m2,50-100m2,More than 100m2";
$lang['Purpose'] = "Purpose";
$lang['Fun,Learning,Food and drink,Excursion,Sport,Shopping,Sleeping,Emergency,Transport'] = "Fun,Learning,Food and drink,Excursion,Sport,Shopping,Sleeping,Emergency,Transport";
$lang['Property name'] = "Property name";
$lang['Keywords'] = "Keywords";
$lang['Marker'] = "Marker";
$lang['empty,park,sights,restaurant,bakery,coffee,stadium,school,shopping_center,bar,cinema,piazza,hotel,ambulance,police,bus,train'] = "empty,park,sights,restaurant,bakery,coffee,stadium,school,shopping_center,bar,cinema,piazza,hotel,ambulance,police,bus,train";
$lang['Type'] = "Type";
$lang['Park,Sights,Restaurant,Bakery,Coffee bar,Stadium,School,Shopping center,Bar,Cinema,Piazza,Hotel,Ambulance,Police,Bus station,Train station'] = "Park,Sights,Restaurant,Bakery,Coffee bar,Stadium,School,Shopping center,Bar,Cinema,Piazza,Hotel,Ambulance,Police,Bus station,Train station";
$lang['Center'] = "Center";

?>